<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/notetext"
        android:textSize="18sp"
        android:textColor="@color/silver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowDy="3"
        android:shadowDx="3"
        android:shadowRadius="5"
        android:text="Welconme"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:shadowColor="@color/orange"
        android:background="@drawable/welcome_background"
        />

</RelativeLayout>